# DisasterPrepTest

./: DisasterPrepTest.csproj  DisasterPrepTest.sln  Program.cs  index.html
.github/workflows/: master_disasterprepweb.yml
Properties/: launchSettings.json
wwwroot/: index.html
